.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto) auto;
  float: left;
  grid-gap: 5px;
  width: 100%;
  height: fit-content;
  margin-top: 10px;
  padding: 10px;
}

.image {
  position: relative;
  /* overflow: hidden; */
  border: 1px solid #ddd;
  height: 150px;
  width: 150px;
  cursor: pointer;
}

.image img {
  width: 100%;

  display: block;
}

.image.selected {
  border: 2px solid #007bff;
  background-color: #bbbcbd;
  opacity: 0.5;
}
.firstImage {
  height: 300px;
  width: 300px;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
  margin-right: 10px;
  grid-column: 1;
  grid-row: 1 / span 2;
}
.feature {
  border: 2px solid #28a745;
}

.controls {
  text-align: center;
  margin-top: 5px;
  width: 400px;
  float: left;
}

.delectebuttonitem {
  padding: 10px 20px;
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.delectebuttonitem:hover {
  background-color: #f30909;
}
.selectItem h4 {
  width: 400px;
  height: 20px;
}
.selectItemdeleteItem {
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 500px;
  height: 40px;
}
.addImage {
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 150px;
  border: 1px solid black;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  background-size: cover;
}
.addImage img {
  height: 100px;
  width: 130px;
  margin-left: 10px;
}
.add {
  align-self: flex-end;

  padding: 10px;
  text-align: center;
  color: black;
}
.checkboxitem {
  height: 20px;
  width: 20px;
  position: absolute;
  margin: 5px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #bbbcbd;
}

.image:hover .overlay {
  opacity: 0.7;
}
